Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
Initializing Frame Manager...
Thread     A     B     C     D     E     F     G     H     I     J     K
           ............S................................................
           ..................S..........................................
           ........................S....................................
           ..............................S..............................
           ......S......................................................
           ....................................S........................
           ..........................................S..................
           ................................................S............
           ............................................................S
           ......................................................S......
           V............................................................
           ............W................................................
           S............................................................
           ............V................................................
           ..................W..........................................
           ............S................................................
           ..................V..........................................
           ........................W....................................
           ..................S..........................................
           ........................V....................................
           ..............................W..............................
           ........................S....................................
           ..............................V..............................
           ......W......................................................
           ..............................S..............................
           ......V......................................................
           ....................................W........................
           ......S......................................................
           ....................................V........................
           ..........................................W..................
           ....................................S........................
           ..........................................V..................
           ................................................W............
           ..........................................S..................
           ................................................V............
           ............................................................W
           ................................................S............
           ............................................................V
           ......................................................W......
           ............................................................S
           ......................................................V......
           W............................................................
           ......................................................S......
           V............................................................
           ............W................................................
           S............................................................
           ............V................................................
           ..................W..........................................
           ............S................................................
           ..................V..........................................
           ........................W....................................
           ..................S..........................................
           ........................V....................................
           ..............................W..............................
           ........................S....................................
           ..............................V..............................
           ......W......................................................
           ..............................S..............................
           ......V......................................................
           ....................................W........................
           ......S......................................................
           ....................................V........................
           ..........................................W..................
           ....................................S........................
           ..........................................V..................
           ................................................W............
           ..........................................S..................
           ................................................V............
           ............................................................W
           ................................................S............
           ............................................................V
           ......................................................W......
           ............................................................S
           ......................................................V......
           W............................................................
           ......................................................S......
           V............................................................
           ............W................................................
           S............................................................
           ............V................................................
           ..................W..........................................
           ............S................................................
           ..................V..........................................
           ........................W....................................
           ..................S..........................................
           ........................V....................................
           ..............................W..............................
           ........................S....................................
           ..............................V..............................
           ......W......................................................
           ..............................S..............................
           ......V......................................................
           ....................................W........................
           ......S......................................................
           ....................................V........................
           ..........................................W..................
           ....................................S........................
           ..........................................V..................
           ................................................W............
           ..........................................S..................
           ................................................V............
           ............................................................W
           ................................................S............
           ............................................................V
           ......................................................W......
           ............................................................S
           ......................................................V......
           W............................................................
           ......................................................S......
           V............................................................
           ............W................................................
           ............V................................................
           ..................W..........................................
           ..................V..........................................
           ........................W....................................
           ........................V....................................
           ..............................W..............................
           ..............................V..............................
           ......W......................................................
           ......V......................................................
           ....................................W........................
           ....................................V........................
           ..........................................W..................
           ..........................................V..................
           ................................................W............
           ................................................V............
           ............................................................W
           ............................................................V
           ......................................................W......
           ......................................................V......

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
001138: 09000000       ret
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 21572775
Time Spent Sleeping     = 0
    Total Elapsed Time  = 21572775
